{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'d5\'c5\'c8\'fd
\f1  13012345678\

\f0 \'cb\'ef\'ce\'f2\'bf\'d5
\f1  13512345555\

\f0 \'cd\'f5\'ce\'e5
\f1  13212341111\

\f0 \'b3\'c2\'c6\'df
\f1  13412343333\

\f0 \'cc\'c6\'c8\'fd\'b2\'d8
\f1  13612346666\

\f0 \'d6\'ed\'ce\'f2\'c4\'dc
\f1  13712347777\

\f0 \'c9\'b3\'ce\'f2\'be\'bb
\f1  13812348888}